[Model]
ModelName       =CombEng
ParameterFile   =CombEng_00.mat
ParameterSource =ParameterFile
MlgFile         =mlg\CombEng.mlg

[Help]
ENG = help\CombEng_eng.chm
GER = help\CombEng_ger.chm
JPN = help\CombEng_jpn.chm

[Processes]
;convdown= CombEng_ParamCheck.exe;           conv;   prepare;  "before download"
download = __ignored__;download;download;"download"
upload   = __ignored__;upload;upload;"upload"

