179.08	200.	Scott D.W., 1974, 2	Recommended values were obtained from the consistent correlation scheme for alkanes [ Scott D.W., 1974, Scott D.W., 1974, 2]. This approach gives a good agreement with experimental data available for alkanes. However, large uncertainties could be expected at high temperatures.; GT
217.90	273.15
233.1	298.15
234.18	300.
297.98	400.
356.43	500.
405.85	600.
446.43	700.
479.90	800.
508.36	900.
531.79	1000.
551.87	1100.
569.44	1200.
585.76	1300.
598.31	1400.
610.86	1500.
