144.77	200.	Scott D.W., 1974, 2	Recommended values were obtained from the consistent correlation scheme for alkanes [ Scott D.W., 1974, Scott D.W., 1974, 2]. This approach gives a better agreement with experimental data than the statistical thermodynamics calculation [ Pitzer K.S., 1944, Pitzer K.S., 1946].; GT
175.69	273.15
187.8	298.15
188.70	300.
239.74	400.
286.81	500.
326.77	600.
360.24	700.
388.28	800.
411.71	900.
431.37	1000.
448.52	1100.
463.17	1200.
476.98	1300.
489.53	1400.
497.90	1500.
